<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>png image</title>
    <style>
        body{
            background-color: rgb(0, 255, 187);
        }
        .styleeee{
        outline-color: rgb(255, 0, 200);
        outline-style: double;
        width: 400px;
        height: 50px;
        text-align: center;
        box-shadow: 10px 10px 10px rgb(22, 15, 101);
        width: 500px;
       }
       
        img{
        border: 2px solid red;
        width: 463px;
        padding: 2px;
        height: 269px;
        
    
        
         margin-top: 75px;
        margin-left: 390px;
        filter: drop-shadow(20px 20px 20px #3a3b3a)
        
        
        
    

       

       
          
            
    </style>
</head>
<body> 
    <center>
    <div class="styleeee">

    <h1> png image </h1>
    </div>
</center>
   

    

  
        <img src="./youtube-logo-png-images-0.png" alt="">


    



    
</body>
</html>